export const AppConstants = {
	SET_URL: "SET_URL",
	SET_USER: "SET_USER",
	SIGNUP: "SIGNUP",
	SIGNIN: "SIGNIN",
	ADD_EVENT: "ADD_EVENT",
	ADD_BLOG_POST: "ADD_BLOG_POST",
	ADD_VIDEO: "ADD_VIDEO",
	ADD_GALLERY: "ADD_GALLERY",
	ADD_IMAGE: "ADD_IMAGE",
	GET_GALLERY: "GET_GALLERY",
	SET_GALLERY: "SET_GALLERY",
	TOUR_REQUESTED: "TOUR_REQUESTED",
	PARTNER_REQUESTED: "PARTNER_REQUESTED",
	PROGRAM_REQUESTED: "PROGRAM_REQUESTED",
	MEMBER_REQUESTED: "MEMBER_REQUESTED",
	SUBSCRIPTION: "SUBSCRIPTION",
	GET_EVENTS: "GET_EVENTS",
	SET_EVENTS: "SET_EVENTS", 
	GET_COLLECTION: "GET_COLLECTION",
	SET_COLLECTION: "SET_COLLECTION",
	GET_GALLERY_VIEW: "GET_GALLERY_VIEW",
	GET_BLOG_POSTS: "GET_BLOG_POSTS",
	GET_BLOG: "GET_BLOG",
	SET_BLOG_POSTS: "SET_BLOG_POSTS",
	GET_VIDEOS: "GET_VIDEOS",
	SET_VIDEOS: "SET_VIDEOS",
	GET_TEAM_PLAYER: "GET_TEAM_PLAYER",
}

